# packages in environment
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
aiohappyeyeballs          2.5.0                    pypi_0    pypi
aiohttp                   3.11.13                  pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
amazon-braket-default-simulator 1.26.4                   pypi_0    pypi
amazon-braket-pennylane-plugin 1.28.0                   pypi_0    pypi
amazon-braket-schemas     1.23.1                   pypi_0    pypi
amazon-braket-sdk         1.83.0                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.2                    pypi_0    pypi
anyio                     4.6.2           py310hca03da5_0  
appdirs                   1.4.4                    pypi_0    pypi
appnope                   0.1.2           py310hca03da5_1001  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310h80987f9_1  
arrow                     1.3.0                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0  
async-lru                 2.0.4           py310hca03da5_0  
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.1.0                   pypi_0    pypi
autograd                  1.7.0                    pypi_0    pypi
autoray                   0.7.0                    pypi_0    pypi
babel                     2.16.0          py310hca03da5_0  
backoff                   2.2.1                    pypi_0    pypi
backports-entry-points-selectable 1.3.0                    pypi_0    pypi
beautifulsoup4            4.12.3          py310hca03da5_0  
bleach                    6.2.0           py310hca03da5_0  
boltons                   25.0.0                   pypi_0    pypi
boto3                     1.36.26                  pypi_0    pypi
botocore                  1.36.26                  pypi_0    pypi
brotli-python             1.0.9           py310h313beb8_9  
bzip2                     1.0.8                h80987f9_6  
c-ares                    1.19.1               h80987f9_0  
ca-certificates           2024.12.31           hca03da5_0  
cachetools                5.5.2                    pypi_0    pypi
certifi                   2025.1.31       py310hca03da5_0  
cffi                      1.17.1          py310h3eb5a62_1  
charset-normalizer        3.4.1                    pypi_0    pypi
chex                      0.1.6                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
cma                       3.2.2                    pypi_0    pypi
cmake                     3.31.4                   pypi_0    pypi
colorama                  0.4.5                    pypi_0    pypi
comm                      0.2.1           py310hca03da5_0  
commonmark                0.9.1                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
copulas                   0.9.2                    pypi_0    pypi
ctgan                     0.8.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cyrus-sasl                2.1.28               h9131b1a_1  
debugpy                   1.8.11          py310h313beb8_0  
decorator                 5.1.1              pyhd3eb1b0_0  
deepecho                  0.5.0                    pypi_0    pypi
defusedxml                0.7.1              pyhd3eb1b0_0  
dm-tree                   0.1.9                    pypi_0    pypi
et-xmlfile                2.0.0                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
faker                     36.1.1                   pypi_0    pypi
filelock                  3.17.0                   pypi_0    pypi
flax                      0.6.0                    pypi_0    pypi
fonttools                 4.56.0                   pypi_0    pypi
fpdf                      1.7.2                    pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2025.2.0                 pypi_0    pypi
gettext                   0.21.0               hbdbcc25_2  
glib                      2.78.4               h313beb8_0  
glib-tools                2.78.4               h313beb8_0  
gst-plugins-base          1.14.1               h313beb8_1  
gstreamer                 1.14.1               h80987f9_1  
h11                       0.14.0          py310hca03da5_0  
httpcore                  1.0.2           py310hca03da5_0  
httpx                     0.27.0          py310hca03da5_0  
icu                       73.1                 h313beb8_0  
idna                      3.10                     pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
ipykernel                 6.29.5          py310hca03da5_1  
ipython                   8.30.0          py310hca03da5_0  
ipywidgets                8.1.5           py310hca03da5_0  
isoduration               20.11.0                  pypi_0    pypi
jax                       0.3.25                   pypi_0    pypi
jaxlib                    0.3.25                   pypi_0    pypi
jedi                      0.19.2          py310hca03da5_0  
jinja2                    3.1.5           py310hca03da5_0  
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h80987f9_3  
json5                     0.9.25          py310hca03da5_0  
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.23.0          py310hca03da5_0  
jsonschema-specifications 2023.7.1        py310hca03da5_0  
jupyter                   1.1.1           py310hca03da5_0  
jupyter-lsp               2.2.0           py310hca03da5_0  
jupyter_client            8.6.3           py310hca03da5_0  
jupyter_console           6.6.3           py310hca03da5_0  
jupyter_core              5.7.2           py310hca03da5_0  
jupyter_events            0.10.0          py310hca03da5_0  
jupyter_server            2.14.1          py310hca03da5_0  
jupyter_server_terminals  0.4.4           py310hca03da5_1  
jupyterlab                4.3.4           py310hca03da5_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.27.3          py310hca03da5_0  
jupyterlab_widgets        3.0.13          py310hca03da5_0  
kiwisolver                1.4.8                    pypi_0    pypi
krb5                      1.20.1               hf3e1bf2_1  
libabseil                 20240116.2      cxx17_h313beb8_0  
libclang                  14.0.6          default_h1b80db6_2  
libclang13                14.0.6          default_h24352ff_2  
libcurl                   8.12.1               hde089ae_0  
libcxx                    14.0.6               h848a8c0_0  
libedit                   3.1.20230828         h80987f9_0  
libev                     4.33                 h1a28f6b_1  
libffi                    3.4.4                hca03da5_1  
libglib                   2.78.4               h0a96307_0  
libiconv                  1.16                 h80987f9_3  
libllvm14                 14.0.6               h19fdd8a_4  
libnghttp2                1.57.0               h62f6fdd_0  
libpng                    1.6.39               h80987f9_0  
libpq                     17.2                 h02f6b3c_0  
libprotobuf               4.25.3               h514c7bf_0  
libsodium                 1.0.18               h1a28f6b_0  
libssh2                   1.11.1               h3e2b118_0  
libxml2                   2.13.5               h0b34f26_0  
llvm-openmp               14.0.6               hc6e5704_0  
lz4-c                     1.9.4                h313beb8_1  
markupsafe                3.0.2           py310h80987f9_0  
matplotlib                3.6.0                    pypi_0    pypi
matplotlib-inline         0.1.6           py310hca03da5_0  
mistune                   2.0.4           py310hca03da5_0  
ml-dtypes                 0.5.1                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
multidict                 6.1.0                    pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
mysql                     8.4.0                h3a6587f_1  
nbclient                  0.8.0           py310hca03da5_0  
nbconvert                 7.16.4          py310hca03da5_0  
nbformat                  5.10.4          py310hca03da5_0  
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.6.0           py310hca03da5_0  
networkx                  3.4.2                    pypi_0    pypi
ninja                     1.11.1                   pypi_0    pypi
notebook                  7.3.2           py310hca03da5_0  
notebook-shim             0.2.3           py310hca03da5_0  
numpy                     1.23.5                   pypi_0    pypi
openldap                  2.6.4                he7ef289_0  
openpulse                 1.0.1                    pypi_0    pypi
openpyxl                  3.1.5                    pypi_0    pypi
openqasm3                 1.0.1                    pypi_0    pypi
openssl                   3.0.15               h80987f9_0  
opt-einsum                3.4.0                    pypi_0    pypi
optax                     0.1.3                    pypi_0    pypi
oqpy                      0.3.7                    pypi_0    pypi
overrides                 7.4.0           py310hca03da5_0  
packaging                 24.2            py310hca03da5_0  
pandas                    1.4.3                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.4           py310hca03da5_0  
pcre2                     10.42                hb066dcc_1  
pennylane                 0.28.0                   pypi_0    pypi
pennylane-lightning       0.28.2                   pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pillow                    11.1.0                   pypi_0    pypi
pip                       25.0            py310hca03da5_0  
platformdirs              3.10.0          py310hca03da5_0  
plotly                    5.24.1                   pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
ply                       3.11            py310hca03da5_0  
prometheus_client         0.21.0          py310hca03da5_0  
prompt-toolkit            3.0.43          py310hca03da5_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
propcache                 0.3.0                    pypi_0    pypi
psutil                    5.9.0           py310h80987f9_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.10.6                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyparsing                 3.2.1                    pypi_0    pypi
pyqt                      5.15.10         py310h313beb8_1  
pyqt5-sip                 12.13.0         py310h80987f9_1  
pysocks                   1.7.1           py310hca03da5_0  
pytest                    7.4.0                    pypi_0    pypi
python                    3.10.16              hb885b13_1  
python-dateutil           2.9.0post0      py310hca03da5_2  
python-fastjsonschema     2.20.0          py310hca03da5_0  
python-graphviz           0.20.3                   pypi_0    pypi
python-json-logger        3.2.1           py310hca03da5_0  
pytz                      2025.1                   pypi_0    pypi
pyyaml                    6.0.2           py310h80987f9_0  
pyzmq                     26.2.0          py310h313beb8_0  
qt-main                   5.15.2              h0917680_12  
qtconsole                 5.6.1           py310hca03da5_0  
qtpy                      2.4.1           py310hca03da5_0  
qugen                     0.1                      pypi_0    pypi
rdt                       1.14.0                   pypi_0    pypi
readline                  8.2                  h1a28f6b_0  
referencing               0.30.2          py310hca03da5_0  
requests                  2.32.3          py310hca03da5_1  
retworkx                  0.12.1                   pypi_0    pypi
rfc3339-validator         0.1.4           py310hca03da5_0  
rfc3986-validator         0.1.1           py310hca03da5_0  
rich                      11.2.0                   pypi_0    pypi
rpds-py                   0.22.3          py310h2aea54e_0  
rustworkx                 0.12.1                   pypi_0    pypi
s3transfer                0.11.2                   pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.9.2                    pypi_0    pypi
sdmetrics                 0.13.0                   pypi_0    pypi
sdv                       1.9.0                    pypi_0    pypi
seaborn                   0.13.1                   pypi_0    pypi
semantic-version          2.10.0                   pypi_0    pypi
send2trash                1.8.2           py310hca03da5_1  
setuptools                61.2.0                   pypi_0    pypi
sip                       6.7.12          py310h313beb8_1  
six                       1.17.0                   pypi_0    pypi
sniffio                   1.3.0           py310hca03da5_0  
soupsieve                 2.5             py310hca03da5_0  
sqlite                    3.45.3               h80987f9_0  
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.13.1                   pypi_0    pypi
tenacity                  9.0.0                    pypi_0    pypi
terminado                 0.17.1          py310hca03da5_0  
threadpoolctl             3.5.0                    pypi_0    pypi
tinycss2                  1.4.0           py310hca03da5_0  
tk                        8.6.14               h6ba3021_0  
toml                      0.10.2                   pypi_0    pypi
tomli                     2.2.1                    pypi_0    pypi
toolz                     1.0.0                    pypi_0    pypi
torch                     2.6.0                    pypi_0    pypi
torch-geometric           2.6.1                    pypi_0    pypi
tornado                   6.4.2           py310h80987f9_0  
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 5.14.3          py310hca03da5_0  
types-python-dateutil     2.9.0.20241206           pypi_0    pypi
typing-extensions         4.12.2          py310hca03da5_0  
typing_extensions         4.12.2          py310hca03da5_0  
tzdata                    2025.1                   pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.3.0           py310hca03da5_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webcolors                 24.11.1                  pypi_0    pypi
webencodings              0.5.1           py310hca03da5_1  
websocket-client          1.8.0           py310hca03da5_0  
wheel                     0.45.1          py310hca03da5_0  
widgetsnbextension        4.0.13          py310hca03da5_0  
wrapt                     1.17.2                   pypi_0    pypi
xgboost                   2.1.4                    pypi_0    pypi
xz                        5.6.4                h80987f9_1  
yaml                      0.2.5                h1a28f6b_0  
yarl                      1.18.3                   pypi_0    pypi
zeromq                    4.3.5                h313beb8_0  
zlib                      1.2.13               h18a0788_1  
zstd                      1.5.6                hfb09047_0  
